{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Worth",
  "version": "0.3.0",
  "identifier": "app.useworth",
  "build": {
    "beforeBuildCommand": "bun run tauri:before-build",
    "frontendDist": "../.output/public",
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:3000",
    "removeUnusedCommands": true
  },
  "app": {
    "windows": [
      {
        "title": "Worth",
        "width": 1400,
        "height": 900,
        "minWidth": 850,
        "minHeight": 300,
        "center": true,
        "visible": false,
        "resizable": true,
        "fullscreen": false,
        "backgroundColor": "#09090B"
      }
    ],
    "security": {
      // CSP for builds. For dev server, CSP is configured in nuxt.config.ts.
      "csp": {
        "default-src": "'self'",
        "connect-src": "'self' ipc: http://ipc.localhost https://i.useworth.app",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data: blob:",
        "font-src": "'self' data:",
        "object-src": "'none'",
        "base-uri": "'none'",
        "frame-src": "'none'",
        "frame-ancestors": "'none'",
        "form-action": "'none'"
      },
      "devCsp": {
        "default-src": "'self' http://localhost:3000",
        "connect-src": "'self' ipc: http://ipc.localhost http://localhost:3000 http://localhost:3001 ws: https://i.useworth.app",
        "script-src": "'self' http://localhost:3000",
        "style-src": "'self' 'unsafe-inline' http://localhost:3000",
        "img-src": "'self' data: blob: http://localhost:3000",
        "font-src": "'self' data: http://localhost:3000",
        "object-src": "'none'",
        "base-uri": "'none'",
        "frame-src": "'none'",
        "frame-ancestors": "'none'",
        "form-action": "'none'"
      }
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEExNTlERjhDQzVBQTJFRUEKUldUcUxxckZqTjlab2NZazVyZU14SHVoL0ZCVmpNUFc2MzZudklTcWdkMFBXUmhIdlFEaVVuTE0K",
      "endpoints": [
        "https://releases.useworth.app/v1/update/stable/{{target}}/{{arch}}/{{current_version}}"
      ]
    }
  }
}
